

.navContainer{
  box-sizing: border-box;
  position: fixed;
  top: 95px;
  width: 100%;
  padding: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.listContainer{
  position: fixed;
  top: 200px;
  left: 0;
  //bottom: ${props => props.play ? "60px": 0};
  overflow: hidden;
  width: 100%;
}
.singers_list{
  display: flex;
  margin: auto;
  flex-direction: column;
  overflow: hidden;
  .title {
    margin:10px 0 10px 10px;
    color:@font-color-desc;
    font-size: @font-size-s;
  }
}
.singer_listItem{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  margin: 0 5px;
  padding: 5px 0;
  align-items: center;
  border-bottom: 1px solid @border-color;
  .img_wrapper {
    margin-right: 20px;
    img{
      border-radius: 3px;
      width: 50px;
      height: 50px;
    }
  }
  .name{
    font-size:@font-size-m;
    color: @font-color-desc;
    font-weight: 500;
  }
}
.enterLoading{
  position: fixed;
  left: 0; right: 0; top: 0; bottom: 0;
  width: 100px;
  height: 100px;
  margin: auto;
}
