/** @format */

.content {
    position: fixed;
    top: 94px;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
}
.before {
    position: absolute;
    top: -300px;
    height: 400px;
    width: 100%;
    background: rgb(212, 68, 57);
    z-index: 1;
}
