@keyframes rotate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.mini-player-container{
    display: flex;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1000;
    width: 100%;
    height: 60px;
    background: @highlight-background-color;
    .mini-enter{
        transform: rotate3d(0,100%,0);
    }
    .mini-enter-active{
        transform: rotate3d(0,0,0);
        transition: all 0.4s;
    }
    .mini-exit-active{
        transform: rotate3d(0,100%,0);
        transition: all 0.4s;
    }

    .icon{
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
        padding: 0 10px 0 20px;
        .imgWrapper{
            width: 100%;
            height: 100%;
            img{
                border-radius: 50%;
                background-size: cover;
               
            }
            .play{
                // animation:rotate 10s infinite ;
                animation-name: rotate;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                &.pause{
                    animation-play-state: paused;
                }
             }
        }
    }
    .min-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        line-height: 20px;
        overflow: hidden;
        .name{
            margin-bottom: 2px;
            font-size: @font-size-m;
            color: @font-color-desc;
            white-space: nowrap;
        }
        .desc{
            font-size: @font-size-m;
            color: @font-color-desc-v2;
            white-space: nowrap;
        }
    }
    .control{
        flex: 0 0 30px;
        padding: 0 10px;
        .iconfont,icon-playlist{
            font-size: 30px;
            color: @theme-color;
        }
        .icon-mini{
            font-size: 16px;
            position: absolute;
            left: 8px;
            top: 8px;
            &.icon-play{
              left: 9px
            }
          }
    }
}