@color:red;
// body{
//     background: @color;
//     transition: all 2s;
// }
body{
    background: url(./assets/test.jpg) no-repeat;
    font-size: 16px;
    font-weight: bold;
    font-family: 微软雅黑;
    color: #fff;
}