.remimbursement {
  display: flex;
  flex-flow: column;
  height: 100vh;

  .opt {
    height: 50px;
    width: 100%;
    background-color: #4c98ff;
    display: flex;

    .tab {
      flex: 1;
      color: #fff;
      display: flex;
      align-items: center;

      a {
        color: #fff;
      }

      .tabItem {
        font-size: 0.28rem;
        margin-left: 0.1rem;
      }

      .tabItem.select {
        border-bottom: 0.04rem solid #00ffff;
      }
    }

    .scan {
      width: 1rem;
    }
  }
}
