/** @format */

.indexTop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 10px;
  background: #d44439;
  & > span {
    line-height: 40px;
    color: #f1f1f1;
    font-size: 20px;
    -webkit-text-size-adjust: none;
    &.iconfont {
      font-size: 25px;
    }
  }
}

.tab {
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #d44439;
  a {
    flex: 1;
    padding: 2px 0;
    font-size: 14px;
    color: #e4e4e4;
    &.selected {
      padding: 3px 0;
      font-weight: 700;
      color: #f1f1f1;
      position: relative;
      // border-bottom: 2px solid #f1f1f1;
    }
    &.selected::after {
      position: absolute;
      content: "";
      width: 50%;
      margin: 0 auto;
      height: 2px;
      background: white;
      bottom: 5px;
      left: 25%;
      z-index: 1;
    }
  }
  .tabItem {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.router-wrapper {
  overflow: hidden;
}

/**
 * 右侧淡入，右侧淡出
 */
.forward-from-right-enter {
  z-index: 2;
  opacity: 0;
  transform: translateX(100%);
}

.forward-from-right-enter-active {
  z-index: 2;
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

.forward-from-right-exit {
  z-index: 1;
  opacity: 1;
}

.forward-from-right-exit-active {
  z-index: 1;
  opacity: 0.3;
  transition: all 500ms;
}

.back-to-right-enter {
  z-index: 1;
  opacity: 0.3;
}

.back-to-right-enter-active {
  z-index: 1;
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

.back-to-right-exit {
  z-index: 2;
  opacity: 1;
  transform: translateX(0);
}

.back-to-right-exit-active {
  z-index: 2;
  opacity: 0;
  transform: translate(100%);
  transition: all 500ms;
}
/**
 * 下方淡入，下方淡出
 */
.forward-from-bottom-enter {
  // z-index: 2;
  // opacity: 0;
  // transform: translateY(100%);
  transform: rotateZ(30deg) translate3d(100%, 0, 0);
}

.forward-from-bottom-enter-active {
  // z-index: 2;
  // opacity: 1;
  // transform: translateY(0);
  // transition: all 500ms;
  transition: transform 0.5s;
  transform: rotateZ(0deg) translate3d(0, 0, 0);
}

.forward-from-bottom-exit {
  // z-index: 1;
  // opacity: 1;
  transform: rotateZ(0deg) translate3d(0, 0, 0);
}

.forward-from-bottom-exit-active {
  // z-index: 1;
  // opacity: 0.3;
  // transition: all 500ms;
  transition: transform 0.5s;
  transform: rotateZ(30deg) translate3d(100%, 0, 0);
}

.back-to-bottom-enter {
  z-index: 1;
  opacity: 0.3;
}

.back-to-bottom-enter-active {
  z-index: 1;
  opacity: 1;
  transition: all 500ms;
}

.back-to-bottom-exit {
  z-index: 2;
  opacity: 1;
  transform: translateY(0);
}

.back-to-bottom-exit-active {
  z-index: 2;
  opacity: 0;
  transform: translateY(100%);
  transition: all 500ms;
}
