/** @format */

.indexTop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
    background: #d44439;
    & > span {
        line-height: 40px;
        color: #f1f1f1;
        font-size: 20px;
        -webkit-text-size-adjust: none;
        &.iconfont {
            font-size: 25px;
        }
    }
}

.tab {
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #d44439;
    a {
        flex: 1;
        padding: 2px 0;
        font-size: 14px;
        color: #e4e4e4;
        &.selected {
            padding: 3px 0;
            font-weight: 700;
            color: #f1f1f1;
            position: relative;
            // border-bottom: 2px solid #f1f1f1;
        }
        &.selected::after {
            position: absolute;
            content: '';
            width: 50%;
            margin: 0 auto;
            height: 2px;
            background: white;
            bottom: 5px;
            left: 25%;
            z-index: 1;
        }
    }
    .tabItem {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
