.containerReimbursement {
  background: #fff;
  height: 100%;
  //position  : relative;
  display: flex;
  flex-direction: column;
}

.inputList {
  overflow: auto;

  -webkit-overflow-scrolling: touch;

  padding: 0 3%;
  padding-bottom: 70px;
}

.genItem {
  height: 86px;
  position: relative;
}

.genItemImagePicker {
  height: 126px;
  position: relative;
}

.itemTitle {
  font-size: 14px;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #000;
}

.selectView {
  border: none;
  height: 42px;
  margin: 7px auto;
  font-size: 13px;
  color: #000;
}

.genInput {
  margin-top: 7px;
  border: 1px solid #e2e5ec;
  border-radius: 4px;
  height: 38px;
  color: #000;
  background: #f8faff;

  input {
    border: none;
    height: 26px;
    width: 94%;
    padding-top: 6px;
    margin: 0 auto;
    display: block;
    font-size: 13px;
    color: #000;
    background: #f8faff;
  }
}

.genInputs {
  margin-top: 7px;
  border: 1px solid #e2e5ec;
  border-radius: 4px;
  height: 38px;
  color: #000;
  background: #fff;

  input {
    border: none;
    height: 26px;
    width: 94%;
    padding-top: 6px;
    margin: 0 auto;
    display: block;
    font-size: 13px;
    color: #000;
    background: #fff;
  }
}

.genInputSelect {
  margin-top: 7px;
  // border       : 1px solid #e2e5ec;
  // border-radius: 4px;
  height: 38px;
  color: #000;
  background: #fff;
}



.bottomButton {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  display: flex;
  justify-items: center;
}


.buttonStyle {
  width: 45%;
  background: #4C98FF;
  color: #fff;
  border-radius: 100px;
  margin: 10px auto;
  height: 38px;
  line-height: 38px;
}

.buttonDefuat {
  width: 45%;
  border-radius: 100px;
  margin: 10px auto;
  height: 38px;
  line-height: 38px;
  border: 1px solid #ddd !important;
}
