.loginWrap {
  position: relative;
  top: -1px;
}

.loginBac {
  background: url(../../../../assets/lgbac@2x.png) no-repeat;
  background-size: cover;
  height: 172px;
  width: 100%;
}

.title {
  height: 30px;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-family: PingFang-SC-Medium;
  font-weight: bold;
  color: rgba(23, 35, 61, 1);
}

.optWrap {
  width: 80%;
  margin: 50px auto 0;
}

.optItem {
  height: 50px;
  margin-bottom: 10px;
  line-height: 50px;
  display: flex;
  position: relative;
}

.optItem::before {
  content: " ";
  position: absolute;

  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #cccccc;
  color: #cccccc;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.optIcon {
  margin-top: 14px;
  width: 18px;
  height: 20px;
}

.user {
  background: url(../../../../assets/user.png) no-repeat;
  background-size: cover;
}

.pwd {
  background: url(../../../../assets/pwd.png) no-repeat;
  background-size: cover;
}

.optInput {
  width: 100%;
}

.optInput input {
  height: 40px;
  width: 100%;
  padding: 5px;
  border: none;
  font-size: 13px;
  font-family: PingFang-SC-Medium;
  color: #808695;
  font-weight: 500;
}

.desc {
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(128, 134, 149, 1);
}
