.toastWrapper{
    position: fixed;
    bottom: 0;
    z-index: 1000;
    width: 100%;
    height: 50px;
    &.toast-enter{
        opacity: 0;
        transform: translate3d(0,100%,0);
        -webkit-transform: translate3d(0,100%,0);;

    }
    &.toast-enter-active{
        opacity: 1;
        transition: all 0.3s;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    &.toast-exit-active{
        opacity: 0;
        transition: all 0.3s;
        transform: translate3d(0,100%,0);
        -webkit-transform: translate3d(0,100%,0);;
    }
    .toastText{
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: @font-size-l;
    }
}